class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        rowlen = len(grid)
        collen = len(grid[0])
        islandcount =0
        for row in range(rowlen):
            for col in range(collen):
                if grid[row][col]=="1":
                    self.dfs(grid,row,col)
                    islandcount+=1
        return islandcount
    def dfs(self,grid,row,col):
        if row>=0 and col>=0 and row<len(grid) and col<len(grid[0]):
            if grid[row][col]=="1":
                grid[row][col]="-1"
            else:
                return
            self.dfs(grid,row+1,col)
            self.dfs(grid,row-1,col)
            self.dfs(grid,row,col-1)
            self.dfs(grid,row,col+1)
